<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**\*.txt" Exclude="bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Remove="bin\**\*.txt;obj\**\*.txt"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
    <PackageReference Include="xunit" Version="2.6.2"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Update="FSharp.Core" Version="8.0.100"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Day1\Program.fs"/>
    <Compile Include="Day1\Tests.fs"/>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Day2\Program.fs"/>
    <Compile Include="Day2\Tests.fs"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Day3\Program.fs"/>
    <Compile Include="Day3\Tests.fs"/>
  </ItemGroup>
</Project>
